MONGO_URI=mongodb+srv://sumedha6423:33Mt7IzzjLCnPB9j@moonflower-db.sqzm8.mongodb.net/moonflower?retryWrites=true&w=majority&appName=moonflower-db
JWT_SECRET=fdfc0c41a1295d85be234fa6c0de959a4e7a2140144f6dcfde3aa49c8479fecd